
# monorepo name:
NEW_MONOREPO_ROOT="your_monorepo_name"

###############################################################################

# new single-app:
NEW_APP_NAME="your_app_name"

# new single-app dir:
NEW_APP_ROOT_DIR="your_app_parent_dir"

